<html>
<title>Learning Curve</title>
<head>
    <link rel="stylesheet" href="lc.css">
  </head>
<body> 
<h1>created the public repo'</h1>
<p>Anyone can change or edit this file</p>
</body>
<footer>Ronak | 2021 </footer>